<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1 - DOC</title>
    <style>
        body{
            margin: 0; 
            padding: 0;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2;
            color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            text-align: center;
            text-overflow: clip;
             
        }

        .Comida{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

.Hobbies{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

.Dia{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

.Dev{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

.Planos{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

.Filmes{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

.Livros{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

.Musicas{
    background-color: #ccCC;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold; 
}



       
    </style>
</head>
<body>
 
<div class="t">
    Apresentação Pessoal
</div>



<div class = 'Comida'> 

    <h2>O que eu gosto de comer ?</h2>
    <p>Em geral penso sempre em primeiro lugar na minha saúde. Irei listar algumas das minhas preferidas:
        
        <ol>
            <li>Strognoff;</li>
            <li>Feijão;</li>
            <li>Pizza;</li>
            <li>Frutas em geral;</li>
            <li>Legumes (apenas alguns);</li>
            <li>Quaquer tipo de massa.</li>
        </ol>
    </p>

</div>   


<div class = 'Hobbies'> 

    <h2>Quais são os meus Hobbies ?</h2>
    <p>Costumo dizer que todos os meus hobbies serão algo que me dará aprendizados no futuro. Citarei alguns deles aqui:
        
        <ol>
            <li>Tocar Violão;</li>
            <li>Ler Qualquer tipo de coisa;</li>
            <li>Aprender algo totalmente novo;</li>
            <li>Dirigir;</li>
            <li>Jogar Games no PC;</li>
            <li>Passar o tempo ouvindo podcast. </li>
        </ol>
    </p>
</div>

    <div class = 'Dia'> 

        <h2>Partes favoritas do meu dia ?</h2>
        <p>Meu dia sempre e bem corrido. Porém tem algumas partes que eu gosto mais, elas são:
            
            <ol>
                <li>Acordar e beber 2 copao de agua;</li>
                <li>Tomar café;</li>
                <li>Começar meu dia no trabalho;</li>
                <li>Descanso;</li>
                <li>Fim do dia;</li>
            </ol>
        </p>
    </div> 

        <class name = 'Dev'> 

            <h2>O que sei fazer em progamação/marcação de texto?</h2>
            <p>Sei algumas coisas sobre programação, essas são:
                
                <ol>
                    <li>HTML 5;</li>
                    <li>C++ / C;</li>
                    <li>php;</li>
                    <li>Css;</li>
                    <li>JavaScript;</li>
                </ol>
            </p>
            </class>

            <class name = 'Planos'> 

                <h2>Plans para o meu futuro?</h2>
                <p>São alguns planos objetivos, porém bem concretos e que se tornarão realidade:
                    
                    <ol>
                        <li>Aposentar meus pais;</li>
                        <li>Ser milionário;</li>
                        <li>Ter um PORSH na garagem;</li>
                        <li>Livre financeiramente;</li>
                    </ol>
                </p>
                </class>

                <class name = 'Filmes'> 

                    <h2>Alguns filmes que são os favoritos:</h2>
                    <p>Esses são alguns dos meus filmes favoritos:
                        
                        <ol>
                            <li>O atirador;</li>
                            <li>Scobby doo;</li>
                            <li>Roubo milionário;</li>
                            <li>Carta na manga;</li>
                            <li>Faça você mesmo;</li>
                        </ol>
                    </p>
                    </class>

                    <class name = 'Livros'> 

                        <h2>Alguns Livros que são os favoritos:</h2>
                        <p>Esses são alguns dos meus Livros favoritos:
                            
                            <ol>
                                <li>Pai rico Pai pobre;</li>
                                <li>Negocie como se sua vida dependesse disto;</li>
                                <li>Quem roubou meu queijo;</li>
                                <li>Essencialismo;</li>
                                <li>Biblia;</li>
                            </ol>
                        </p>
                        </class>

                        <class name = 'Nome'> 

                            <h2>Origem do meu nome:</h2>
                            <p>Está é a origem do meu nome:
                                
                                <b>Do latim Petrus (la) e este do grego antigo Πέτρος (Pétros). Significa a rocha.
                                </b>
                            </p>
                            </class>

                            <class name = 'Curiosidades'> 

                                <h2>Algumas curiosidades sobre a minha pessoa</h2>
                                <p>Esses são algumas curiosidades sobre mim:
                                    
                                    <ol>
                                        <li>Meu nome não tem acento no "Julio";</li>
                                        <li>Eu torço para o Palmeiras;</li>
                                        <li>Meu tataravô lutou na 2 guerra mundial;</li>
                                        <li>Eu sou Técnico em Informática;</li>
                                    </ol>
                                </p>
                                </class>

                                <class name = "Musicas">
                                    <h2>Meus estilos de músicas preferidas são:</h2>
                                    <p>Esses são alguns dos meus estilos de música:

                                        <ol>
                                            <li>TrapBass;</li>
                                            <li>Gospel;</li>
                                            <li>Internacional;</li>
                                        </ol>

                                    </p>

                                </class>
    

</class>   






</div>













</body>
</html>