<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Loja de Carros - Automoveis ESTULANINHO</title>
	<style>
		body {
			background-image: url("imagens/black_infiniti-luxury_cars_wallpaper_1366x768.jpg");
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
      text-transform: uppercase;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 10px;
       color: rgb(255, 255, 255);
       text-decoration: none;
       justify-content: center;

    }

  

		h1 {
			font-size: 3rem;
			color: rgb(255, 200, 50);
			text-align: center;
			margin-bottom: 2rem;
      text-decoration: none;

      
		}

		.footer {
			background-color: #333;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 3rem;
			position: absolute;
			bottom: 0;
			width: 100%;
      text-decoration: none;

		}

    .btn-prosseguir {
  background-color: #19d1ff;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-prosseguir:hover {
  background-color: #1e78ff;
 text-decoration: none;

}

  .btn-prosseguir a{
    text-decoration: none;

  }
	</style>
</head>
<body>
	<div class="container">
		<h1>Automoveis ESTULANINHO</h1>

    <button class="btn-prosseguir"> <a href="index.html">Prosseguir</a></button>
	</div>

	<div class="footer">
		<p>Todos os direitos reservados - Loja de Carros - Estul4as@</p>
	</div>
</body>
</html>