<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Carros</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .column {
      flex-basis: 33.33%;
      padding: 10px;
    }
    .column img {
      max-width: 100%;
    }

    .botao a{
      text-decoration: none;
    }

    .botao{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Imagens de Motos</h1>
    <div class="row">
      <div class="column">
        <img src="imagens/moto1.png" alt="Carro 1">
      </div>
      <div class="column">
        <img src="imagens/moto2.png" alt="Moto 1">
      </div>
      <div class="column">
        <img src="imagens/moto1.png" alt="Carro 2">
      </div>
      <div class="column">
        <img src="imagens/moto2.png" alt="Crro 3 ">
      </div>
  </div>

  <footer class="botao">
    <button class="btn-prosseguir"> <a href="index.html">Voltar</a></button>
  </footer>
</body>
</html>